# MusiConnect

./: .cirrus.yml  .gitignore  .travis.yml  README.md  build.gradle  test_braqnche
app/: build.gradle  google-services.json  musiComnectKey.jks
app/src/androidTest/java/ch/epfl/sdp/bootcamp/: MainActivityTest.java  MapsActivityTest.java
app/src/androidTest/java/ch/epfl/sdp/musiconnect/: BandAddUsersTests.java  BandCreationTests.java  BandFinderPageTests.java  BandFinderTests.java  BandProfileTests.java  CloudStorageTest.java  CloudStorageTests.java  CurrentUserTest.java  CustomInfoWindowGoogleMapTest.java  DarkModeTests.java  DataBaseTest.java  Dbt.java  EventCreationTests.java  EventEditionTests.java  EventListTests.java  EventPageTests.java  EventTests.java  FinderPageTests.java  GoogleLoginPageTests.java  GoogleLoginTests.java  HelpTests.java  ImgPickerTests.java  LocationPermissionTest.java  LocationServiceTest.java  LocationTest.java  MapsActivityTest.java  MapsLocationTest.java  MenuTests.java  MusicianFinderPageTests.java  MusicianFinderTests.java  NotificationTests.java  ProfileConsultationTests.java  ProfileModificationPageTests.java  ProfileModificationTests.java  ProfileTests.java  RoomDatabaseTest.java  RoomDatabaseTests.java  SettingsTests.java  SpecificUserTests.java  StartPageTest.java  (+15 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sdp/: GreetingActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/ch/epfl/sdp/musiconnect/: AppStatus.java  Band.java  BandCreation.java  BandFinderPage.java  BandProfile.java  CloudStorage.java  ConnectionCheck.java  CurrentUser.java  CustomInfoWindowGoogleMap.java  DataBase.java  DbCallback.java  Event.java  EventCreation.java  EventCreationPage.java  EventEdition.java  EventListPage.java  EventManager.java  EventModification.java  EventPage.java  FinderPage.java  GoogleLogin.java  HelpPage.java  Instrument.java  Level.java  LocalisationActivity.java  Location.java  LocationDriverServices.java  LocationPermission.java  LocationService.java  MainActivity.java  Musician.java  (+19 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/layout/: activity_band_creation.xml  activity_band_finder_page.xml  activity_band_finder_result.xml  activity_band_profile.xml  activity_event_creation.xml  activity_event_creation_page.xml  activity_event_edition.xml  activity_event_list_page.xml  activity_event_list_page_none.xml  activity_event_modification.xml  activity_event_page.xml  activity_event_page_null.xml  activity_event_page_private.xml  activity_finder_page.xml  activity_google_login.xml  activity_greeting.xml  activity_help_page.xml  activity_localisation.xml  activity_main.xml  activity_maps.xml  activity_musician_finder_page.xml  activity_musician_finder_result.xml  activity_profile_modification.xml  activity_profile_page.xml  activity_settings_page.xml  activity_start_page.xml  activity_user_creation.xml  activity_user_location.xml  activity_visitor_event_page.xml  activity_visitor_profile_page.xml  activity_visitor_profile_page_null.xml  map_custom_infowindow.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  user_creation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: musiconnect_logo_launcher_round.xml
app/src/main/res/values/: colors.xml  musiconnect_logo_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+131 files in other folders)
